{
  "name": "Bothwell-Bot",
  "version": "1.0.0",
  "description": "A Bot made for Bothwell-Accurate",
  "main": "did.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "director": "",
    "mongodb": ""
  },
  "engines": {
    "node": ">= 0.6.0",
    "npm": ">= 1.0.0"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [
    ""
  ],
  "license": "MIT"
}
